verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab4/Shift_Left_1.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab4/Reg_File.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab4/ProgramCounter.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab4/MUX_3to1.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab4/MUX_2to1.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab4/Instr_Memory.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab4/Imm_Gen.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab4/Decoder.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab4/Data_Memory.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab4/ALU_Ctrl.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab4/alu.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab4/Adder.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab4/Simple_Single_CPU.v"
