verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab3/Shift_Left_1.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab3/Reg_File.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab3/ProgramCounter.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab3/MUX_2to1.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab3/Instr_Memory.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab3/Imm_Gen.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab3/Decoder.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab3/ALU_Ctrl.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab3/alu.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab3/Adder.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab3/Simple_Single_CPU.v"
verilog work "../../NCTU/2_spring/Conputer Organization/Computer Organization Lab3/testbench.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
